<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#600090"><meta name="msapplication-navbutton-color" content="#600090"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#600090"><meta property="og:image" content="https://khiav223577.github.io/blog/imgs/wolf.jpg"><meta property="og:image" content="/blog/imgs/forest_wolf.png"><meta name="description" content="在我們日常開發的過程中，難免有時候會需要去調整 API。在多次調整之後，往往當初寫的文件已經跟不上變化，而漸漸失去了參考價值。甚至有可能因此誤導前端串接人員，導致 Bug 的產生。或是當程式邏輯很複雜的時候，一個不小心改動到了 API 回傳值而沒有注意到。剛好這個功能當下並沒有人有用到的話（如節慶、限時活動之類的非常態性的功能），等到發現有問題時再來加班搶修，就為時已晚，傷害已造成。這個問題可以靠"><meta name="keywords" content="Rails,RSpec"><meta property="og:type" content="article"><meta property="og:title" content="天天當文書處理員？讓 API 文件自動生成吧！｜利用 RSpec 測試自動生成 API 文件｜像哈士奇的狼"><meta property="og:url" content="https://khiav223577.github.io/blog/2020/04/12/天天當文書處理員？讓-API-文件自動生成吧！/index.html"><meta property="og:site_name" content="狼"><meta property="og:description" content="在我們日常開發的過程中，難免有時候會需要去調整 API。在多次調整之後，往往當初寫的文件已經跟不上變化，而漸漸失去了參考價值。甚至有可能因此誤導前端串接人員，導致 Bug 的產生。或是當程式邏輯很複雜的時候，一個不小心改動到了 API 回傳值而沒有注意到。剛好這個功能當下並沒有人有用到的話（如節慶、限時活動之類的非常態性的功能），等到發現有問題時再來加班搶修，就為時已晚，傷害已造成。這個問題可以靠"><meta property="og:locale" content="default"><meta property="og:image" content="https://khiav223577.github.io/blog/imgs/api_doc_example/api_doc_example_whole.png"><meta property="og:image" content="https://khiav223577.github.io/blog/imgs/api_doc_example/parameter_to_docs_explanation.png"><meta property="og:image" content="https://khiav223577.github.io/blog/imgs/api_doc_example/response_example.png"><meta property="og:image" content="https://khiav223577.github.io/blog/imgs/api_doc_example/setup_github_pages.png"><meta property="og:updated_time" content="2020-04-18T16:22:19.046Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="天天當文書處理員？讓 API 文件自動生成吧！｜利用 RSpec 測試自動生成 API 文件｜像哈士奇的狼"><meta name="twitter:description" content="在我們日常開發的過程中，難免有時候會需要去調整 API。在多次調整之後，往往當初寫的文件已經跟不上變化，而漸漸失去了參考價值。甚至有可能因此誤導前端串接人員，導致 Bug 的產生。或是當程式邏輯很複雜的時候，一個不小心改動到了 API 回傳值而沒有注意到。剛好這個功能當下並沒有人有用到的話（如節慶、限時活動之類的非常態性的功能），等到發現有問題時再來加班搶修，就為時已晚，傷害已造成。這個問題可以靠"><meta name="twitter:image" content="https://khiav223577.github.io/blog/imgs/api_doc_example/api_doc_example_whole.png"><meta property="fb:app_id" content="172563456645359"><link rel="shortcut icon" href="/blog/imgs/wolf.ico"><link rel="alternate" type="application/atom+xml" title="狼" href="/atom.xml"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"><title>天天當文書處理員？讓 API 文件自動生成吧！｜利用 RSpec 測試自動生成 API 文件｜像哈士奇的狼</title><link rel="canonical" href="https://khiav223577.github.io/blog/2020/04/12/天天當文書處理員？讓-API-文件自動生成吧！/"><link rel="stylesheet" href="/blog/css/bootstrap.min.css"><link rel="stylesheet" href="/blog/css/blog-style.css"><script async src="/blog/js/algolia.js"></script><script async src="/blog/js/instantsearch.min.js"></script></head><style>header.intro-header{background-image:url(/blog/imgs/water-blue.jpg)}</style><body ontouchstart="" class="animated fadeIn"><nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="nav-top" data-ispost="true" data-istags="false" data-ishome="false" data-isarchive="false"><div class="container-fluid"><div class="navbar-header page-scroll"><button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand animated pulse" href="/blog/">像哈士奇的<span class="brand-logo"> 狼</span></a></div><div id="huxblog_navbar"><div class="navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/blog/">Home</a></li><li><a href="/blog/archive/">Archive</a></li><li><a href="/blog/tags/">Tags</a></li><li><a href="#search" class="popup-trigger"><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");function handleMagic(e){0<$navbar.className.indexOf("in")?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}$toggle.addEventListener("click",handleMagic)</script><div class="site-search"><div class="algolia-popup popup"><div class="algolia-search"><div class="algolia-search-input-icon"><i class="fa fa-search"></i></div><div class="algolia-search-input" id="algolia-search-input"></div></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div id="algolia-pagination" class="algolia-pagination"></div></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div></div><img class="wechat-title-img" src="/blog/imgs/forest_wolf.png"><style>header.intro-header{background-image:url(/blog/imgs/forest_wolf.png)}</style><header class="intro-header"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center"><div class="post-heading"><h1>天天當文書處理員？讓 API 文件自動生成吧！</h1><h2 class="subheading">利用 RSpec 測試自動生成 API 文件</h2><span class="meta"><span>作者 狼 </span><span class="spliter">|</span> <span>日期 2020-04-12 </span><span class="spliter">|</span> <span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span></span></span><div class="tags text-center"><a class="tag" href="/blog/tags/#Rails" title="Rails">Rails</a> <a class="tag" href="/blog/tags/#RSpec" title="RSpec">RSpec</a></div></div></div></div></div><div class="post-title-haojen"><span>天天當文書處理員？讓 API 文件自動生成吧！</span></div></header><article><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container"><p>在我們日常開發的過程中，難免有時候會需要去調整 API。在多次調整之後，往往當初寫的文件已經跟不上變化，而漸漸失去了參考價值。甚至有可能因此誤導前端串接人員，導致 Bug 的產生。</p><p>或是當程式邏輯很複雜的時候，一個不小心改動到了 API 回傳值而沒有注意到。剛好這個功能當下並沒有人有用到的話（如節慶、限時活動之類的非常態性的功能），等到發現有問題時再來加班搶修，就為時已晚，傷害已造成。</p><p>這個問題可以靠著寫更多、更詳盡的測試來避免。但假如我們測試已經寫了那麼多不同的情境，文件上還要再寫一次、還要檢查 API 行為是否有跟文件寫的一致的話，開發人員可能每天忙於寫文件就下班了。若我們選擇由測試直接生成文件，不但可以省下我們文書處理的時間，也能使這些各式各樣的情境都能自動列在文件上，讓前端串接的大大以及未來看的人可以快速掌握 API 各種可能的情境。</p><p>那麼，讓我們開始這次的教學吧～</p><h2 id="使用的套件與流程"><a href="#使用的套件與流程" class="headerlink" title="使用的套件與流程"></a>使用的套件與流程</h2><p>這篇文章將會帶大家使用 <a href="https://github.com/zipmark/rspec_api_documentation" target="_blank" rel="noopener">rspec_api_documentation</a> 生成 <code>API Blueprint</code> 格式的文件，再搭配上 <a href="https://github.com/danielgtaylor/aglio" target="_blank" rel="noopener">aglio</a> 將它 render 成漂亮的靜態網頁。</p><p>Rails 有很多自動生成 API 文件的套件。有些需要改動 Controller 的程式碼（如: <a href="https://github.com/Apipie/apipie-rails" target="_blank" rel="noopener">apipie-rails</a>）；有些有自己一套的 API 設計方式，因此有專門用的產文件的方式（如: <a href="https://github.com/ruby-grape/grape" target="_blank" rel="noopener">grape</a> + <a href="https://github.com/ruby-grape/grape-swagger" target="_blank" rel="noopener">grape-swagger</a>）。而 <a href="https://github.com/zipmark/rspec_api_documentation" target="_blank" rel="noopener">rspec_api_documentation</a> 是我綜合整理完，覺得上手最簡單的，也更彈性的一個套件。個人使用後的分析如下：</p><h3 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h3><ol><li>不用動 Controller 的程式碼，單純地靠測試去生成文件。（畢竟測試和文件不要跟 runtime 的東西混在一起比較好，而且我們平常 Controller 已經負責夠多事情了）</li><li>測試改動不大，假如你原本寫的是 request 測試的話，改動就只有一些語法上變化</li><li>支援的格式很多，可以輸出 html, json, open_api, markdown…等格式</li><li>生出來文件上會包含完整的 response data, Headers, Cookie, Status Code</li></ol><h3 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h3><ol><li>若選擇比較少人用的格式的話，容易遇到 Bug</li><li>一年多沒有發新版了</li></ol><p>最後產出來的文件大概長這樣：（也可以看看一下 <a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/danielgtaylor/aglio/blob/master/examples/default-triple.html" target="_blank" rel="noopener">aglio 提供的範例</a>）<br><img src="/blog/imgs/api_doc_example/api_doc_example_whole.png" alt="api_doc_example_whole"></p><h2 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h2><h3 id="安裝-aglio"><a href="#安裝-aglio" class="headerlink" title="安裝 aglio"></a>安裝 <a href="https://github.com/danielgtaylor/aglio" target="_blank" rel="noopener">aglio</a></h3><pre><code>npm install -g aglio
</code></pre><h3 id="安裝-rspec-api-documentation"><a href="#安裝-rspec-api-documentation" class="headerlink" title="安裝 rspec_api_documentation"></a>安裝 <a href="https://github.com/zipmark/rspec_api_documentation" target="_blank" rel="noopener">rspec_api_documentation</a></h3><p>Gemfile 加入該套件，然後輸入 bundle 來安裝<br>（註： group 要包含 development，這樣才找得到產文件用的 rake 腳本）</p><pre><code class="rb"># Gemfile

group :development, :test do
  gem &#39;rspec_api_documentation&#39;
end
</code></pre><h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><p>加上設定檔，以下依序設定了這幾點：</p><ol><li>格式用 api_blueprint</li><li>預設 request 參數格式為 json（不然文件上會以字串顯示）</li><li>設定文件輸出路徑，這邊設成了 github-pages 用的 /docs 資料夾</li><li>設定文件的 example 順序跟測試中的 it 順序一致</li><li>文件不顯示 <code>X-Request-Id</code>、<code>X-Runtime</code> 這二個 header。因為這二個 header 每次 request 都會不同，會導致文件的 diff 很多。</li></ol><pre><code class="rb"># spec\support\rspec_api_documentation.rb

RspecApiDocumentation.configure do |config|
  config.format = [:api_blueprint]
  config.request_body_formatter = :json
  config.docs_dir = Rails.root.join(&#39;docs&#39;)

  # By default examples and resources are ordered by description. Set to true keep
  # the source order.
  config.keep_source_order = true

  config.response_headers_to_include = [
    Class.new do
      def downcase
        self
      end

      def ==(other)
        !other.in?(%w[X-Request-Id X-Runtime].map(&amp;:downcase))
      end
    end.new,
  ]
end
</code></pre><p>記得去 <code>rails_helper</code> 加上這一行，才會在跑測試時載入到設定。</p><pre><code class="rb"># spec/rails_helper.rb

require &#39;support/rspec_api_documentation&#39;
</code></pre><h2 id="寫測試"><a href="#寫測試" class="headerlink" title="寫測試"></a>寫測試</h2><p>加上 <code>acceptance</code> 測試。假如原本已經有 controller 或 request 測試的話，可以直接搬進來，稍改一下寫法就好。例如以下範例為登入 API 的測試，說明如下：</p><h4 id="1-require"><a href="#1-require" class="headerlink" title="1. require"></a>1. require</h4><p>記得 require 套件的 DSL</p><h4 id="2-resource"><a href="#2-resource" class="headerlink" title="2. resource"></a>2. resource</h4><p>用來設定大分類，通常就用 resources 名字</p><h4 id="3-header"><a href="#3-header" class="headerlink" title="3. header"></a>3. header</h4><p>非必要。這裡寫的 header 會反應到產出來的文件上。可以像 let 一樣隨意在各層中去設定。</p><h4 id="4-route"><a href="#4-route" class="headerlink" title="4. route"></a>4. route</h4><p>設定 API 路徑，第二個參數為設定副標題。輸出文件時會自動把 url 一樣、且副標題也一樣的 API 分類在一起</p><h4 id="5-HTTP-Verbs"><a href="#5-HTTP-Verbs" class="headerlink" title="5. HTTP Verbs"></a>5. HTTP Verbs</h4><p>決定 API 用哪個動詞，例如可以用 get / post / put / delete / patch<br>後面接的參數為 API 名字。</p><h4 id="6-parameter"><a href="#6-parameter" class="headerlink" title="6. parameter"></a>6. parameter</h4><p>定義這個 API 需要傳什麼參數。可以像 let 一樣隨意放在各層中去設定。</p><p>定義完參數後，測試可以用 let 去設定這個 example 要傳的參數的值。<code>with_example</code> 和 <code>required</code> 都是給文件的設定，詳細的參數說明可以參考 gem 的 Github 頁面。</p><h4 id="7-context-it"><a href="#7-context-it" class="headerlink" title="7. context, it"></a>7. context, it</h4><p><code>context</code> 命名不影響文件，只是給測試顯示用的情境名稱。<br><code>it</code> 後面接的則是 example 的命名，名字會呈現在文件上。</p><h4 id="8-do-request"><a href="#8-do-request" class="headerlink" title="8. do_request"></a>8. do_request</h4><p>發送 request，送完之後才有 <code>status</code> 以及 <code>response_body</code></p><h4 id="範例測試"><a href="#範例測試" class="headerlink" title="範例測試"></a>範例測試</h4><pre><code class="rb"># spec\acceptance\users_spec.rb

require &#39;rails_helper&#39;
require &#39;rspec_api_documentation/dsl&#39; # Note 1

resource &#39;Users&#39; do # Note 2
  header &#39;Accept&#39;, &#39;application/json&#39; # Note 3
  header &#39;Content-Type&#39;, &#39;application/json&#39; # Note 3

  route &#39;/users/sign_in&#39;, &#39;Sign In&#39; do # Note 4
    post &#39;登入&#39; do # Note 5
      parameter :email, with_example: true, required: true # Note 6
      parameter :password, with_example: true, required: true # Note 6

      let(:email){ &#39;vin@example.com&#39; }
      let(:password){ &#39;abcd1234&#39; }

      context &#39;when account does not exist&#39; do
        let(:email){ &#39;no_this_email&#39; }
        it &#39;信箱錯誤&#39; do # Note 7
          do_request # Note 8

          expect(status).to eq 400

          response = JSON.parse(response_body)
          expect(response).to eq(&#39;errors&#39; =&gt; [&#39;code&#39; =&gt; &#39;40007&#39;, &#39;msg&#39; =&gt; &#39;信箱或密碼有誤，請重新登入&#39;])
        end
      end

      context &#39;when password is wrong&#39; do
        let(:password){ &#39;wrong_password&#39; }
        it &#39;密碼錯誤&#39; do # Note 7
          do_request # Note 8

          expect(status).to eq 400

          response = JSON.parse(response_body)
          expect(response).to eq(&#39;errors&#39; =&gt; [&#39;code&#39; =&gt; &#39;40007&#39;, &#39;msg&#39; =&gt; &#39;帳號或密碼有誤，請重新登入&#39;])
        end
      end

      it &#39;成功&#39; do # Note 7
        do_request # Note 8

        expect(status).to eq 200

        response = JSON.parse(response_body)
        expect(response_data).to eq(&#39;access_token&#39; =&gt; &#39;abcdef&#39;)
      end
    end
  end
end
</code></pre><h4 id="測試如何對應文件"><a href="#測試如何對應文件" class="headerlink" title="測試如何對應文件"></a>測試如何對應文件</h4><p>以下是我整理的，可以參考一下，測試中設定的東西最後會怎麼去影響到文件的生成：<img src="/blog/imgs/api_doc_example/parameter_to_docs_explanation.png" alt="parameter_to_docs_explanation"></p><p>右上角 <strong>example 的名字</strong> （成功、信箱錯誤、密碼錯誤）那個按鈕是可以點的，點了可以切換看不同的情況的 request 以及 response。因為太長很難一次截完，上圖中有截到 Request 的樣子了，這裡再補個 Response 大概會長的樣子的圖：<img src="/blog/imgs/api_doc_example/response_example.png" alt="response_example"></p><h2 id="自動生成文件"><a href="#自動生成文件" class="headerlink" title="自動生成文件"></a>自動生成文件</h2><p>輸入 rake 指令去生成文件</p><pre><code>rake docs:generate
</code></pre><p>因為選擇的是 api_blueprint 格式，所以會產出 <code>.apib</code> 檔<br>接著用 aglio 來生成 html 網頁：</p><pre><code>aglio -i docs/index.apib -o docs/index.html --theme-template triple --theme-style default
</code></pre><p>這樣文件就生成啦！</p><p>若要只跑測試不生成文件的話，跟以前一樣輸入 <code>rspec</code> 就好，指令沒有變。</p><h2 id="公開分享文件"><a href="#公開分享文件" class="headerlink" title="公開分享文件"></a>公開分享文件</h2><p>若不怕文件被看的話，可以去 Repository &gt; Settings 內設定 Github Pages，如圖：<br><img src="/blog/imgs/api_doc_example/setup_github_pages.png" alt="setup_github_pages"></p><hr><ul class="pager"><li class="previous"><a href="/blog/2019/11/10/三行-css-簡單地讓單行置中，多行置左/" data-toggle="tooltip" data-placement="top" title="三行 css 簡單地讓單行置中，多行置左">&larr; Previous Post</a></li></ul><div class="comment"><div id="disqus_thread" class="disqus-thread"></div></div></div><div class="hidden-xs col-sm-3 toc-col"><div class="toc-wrap"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用的套件與流程"><span class="toc-text">使用的套件與流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#優點"><span class="toc-text">優點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺點"><span class="toc-text">缺點</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#設定"><span class="toc-text">設定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝-aglio"><span class="toc-text">安裝 aglio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝-rspec-api-documentation"><span class="toc-text">安裝 rspec_api_documentation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Config"><span class="toc-text">Config</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寫測試"><span class="toc-text">寫測試</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-require"><span class="toc-text">1. require</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-resource"><span class="toc-text">2. resource</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-header"><span class="toc-text">3. header</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-route"><span class="toc-text">4. route</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-HTTP-Verbs"><span class="toc-text">5. HTTP Verbs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-parameter"><span class="toc-text">6. parameter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-context-it"><span class="toc-text">7. context, it</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-do-request"><span class="toc-text">8. do_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#範例測試"><span class="toc-text">範例測試</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#測試如何對應文件"><span class="toc-text">測試如何對應文件</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#自動生成文件"><span class="toc-text">自動生成文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公開分享文件"><span class="toc-text">公開分享文件</span></a></li></div></div></div></div></article><script type="text/javascript">var disqus_shortname="khiav-blog-1",disqus_identifier="https://khiav223577.github.io/blog/2020/04/12/天天當文書處理員？讓-API-文件自動生成吧！/",disqus_url="https://khiav223577.github.io/blog/2020/04/12/天天當文書處理員？讓-API-文件自動生成吧！/";!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)}()</script><script>function async(e,n){var t=document,a="script",r=t.createElement(a),c=t.getElementsByTagName(a)[0];r.src=e,n&&r.addEventListener("load",function(e){n(null,e)},!1),c.parentNode.insertBefore(r,c)}</script><script>async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){anchors.options={visible:"hover",placement:"right"},anchors.add().remove(".intro-header h1").remove(".subheading").remove(".sidebar-container h5")})</script><style>@media all and (min-width:800px){.anchorjs-link{position:absolute;left:-.75em;font-size:1.1em;margin-top:-.1em}}</style><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center"><br><div class="sidebar-container" style="padding:0"><div style="margin-top:20px"><h5 class="text-center">友情連結</h5><ul class="list-inline text-center"><li><a target="_blank" href="http://echo2010.weebly.com/">回音</a></li><li><a target="_blank" href="https://www.pagamo.org/">PaGamO</a></li><li><a target="_blank" href="https://www.pneko.com/">Pneko</a></li><li><a target="_blank" href="https://mobile-price.github.io/">手機即時查價</a></li></ul></div></div><ul class="list-inline text-center" style="margin-top:25px"><li><a target="_blank" href="https://www.facebook.com/khiav.reoy"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i> <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" href="https://github.com/khiav223577"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" href="https://www.linkedin.com/in/rumble-huang"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i> <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 狼 2020<br><span><span id="busuanzi_container_site_pv"><i class="fa fa-eye" style="margin-right:3px" data-toggle="tooltip" title="本站總訪問量"></i> <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> </span><span style="margin:0 5px">| </span><span id="busuanzi_container_site_uv"><i class="fa fa-user" style="margin-right:2px" data-toggle="tooltip" title="本站總訪客數"></i> <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span></span></span><br><br>Theme by <a target="_blank" href="https://haojen.github.io/">Haojen Ma</a></p></div></div></div></footer><script src="/blog/js/jquery.min.js"></script><script src="/blog/js/bootstrap.min.js"></script><script src="/blog/js/blog.js"></script><script>function async(e,n){var t=document,a="script",r=t.createElement(a),c=t.getElementsByTagName(a)[0];r.src=e,n&&r.addEventListener("load",function(e){n(null,e)},!1),c.parentNode.insertBefore(r,c)}</script><script>0!==$("#tag_cloud").length&&async("https://khiav223577.github.io/blog/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js",function(){var c=document.querySelector("nav");c&&FastClick.attach(c)})</script><script>var _gaId="UA-89612344-1",_gaDomain="auto";!function(a,e,g,n,t,o,c){a.GoogleAnalyticsObject="ga",a.ga=a.ga||function(){(a.ga.q=a.ga.q||[]).push(arguments)},a.ga.l=1*new Date,o=e.createElement(g),c=e.getElementsByTagName(g)[0],o.async=1,o.src="//www.google-analytics.com/analytics.js",c.parentNode.insertBefore(o,c)}(window,document,"script"),ga("create",_gaId,_gaDomain),ga("send","pageview")</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/blog/js/run_prettify.js"></script><script>$(function(){$("pre > code[class]").addClass("prettyprint"),PR.prettyPrint()})</script><img class="wechat-title-img" src="/blog/imgs/wolf.jpg"></body></html>